[PMC Globals]|None||
[PMC Code v5.4.1]|Numpad5||1|Client,2,Fast,0,1,Input,-1,-1,1|1|WesnothStartGame
Context=None|
Groups=Start:1
1|Run|"C:\Program Files (x86)\Battle for Wesnoth 1.14.9\wesnoth.exe"|1|0|Run||||||
2|WinWait||1|500|WinWait||The Battle for Wesnoth - 1.14.9||||
3|WinActivate||1|333|WinActivate||The Battle for Wesnoth - 1.14.9||||
4|WinMove|-7, 40, 974, 1047|1|333|WinMove||The Battle for Wesnoth - 1.14.9||||
5|Move, Play Sound, FoundX, FoundY|318, 23, 694, 255, 0xF7EAAC, 100, Fast RGB|1|0|PixelSearch|UntilFound|Client||||
6|Left Click, Play Sound, FoundX, FoundY, 1|759, 529, 935, 599, *50 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719201323.png|1|0|ImageSearch|UntilFound|Client|||1|
7|Left Click, Play Sound, FoundX, FoundY, 1|248, 611, 706, 763, *100 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719201953.png|10|0|ImageSearch|UntilFound|Client|||13|
8|Left Click|Left, 1,  x484 y754 NA|10|10|ControlClick||A|||25|
9|Left Click, Play Sound, FoundX, FoundY, 1|689, 954, 831, 1000, *100 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719222247.png|10|0|ImageSearch|UntilFound|Client|||30|
10|Left Click, Continue, FoundX, FoundY, 1|406, 228, 602, 322, *100 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719202508.png|1|0|ImageSearch|UntilFound|Client|||39|
11|Left Click, Play Sound, FoundX, FoundY, 1|409, 299, 633, 385, *100 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719203125.png|1|0|ImageSearch|UntilFound|Client|||48|
12|Left Click, Play Sound, FoundX, FoundY, 1|666, 5, 868, 59, *100 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719203336.png|1|0|ImageSearch|UntilFound|Client|||60|
13|Left Click, Play Sound, FoundX, FoundY, 0|330, 416, 644, 610, *100 C:\Users\musli\AppData\Roaming\MacroCreator\Screenshots\Screen_20240719203558.png|10|0|ImageSearch|UntilFound|Client|||72|

